<?php

/**
 * @file
 * Enables the ability to attach a Flash video to a node.
 */

/**
 * The Status defines for a FlashVideo video.
 */

define('FLASHVIDEO_STATUS_OK', 0);
define('FLASHVIDEO_STATUS_CONVERTING', 1);
define('FLASHVIDEO_STATUS_PENDING', 2);		// Not used anymore...
define('FLASHVIDEO_STATUS_CONVERTED', 3);

// A string of default flash mime types.  Each one separated by a new line character "\n".
define('FLASHVIDEO_MIMETYPE_STRING', "flv-application/octet-stream\napplication/octet-stream\napplication/x-flash-video");

// A string representation of the [FileType, MimeType, Player] combination.
$flashvideo_filetype_string = "[avi, video/avi, 0]\n[mpeg, video/quicktime, 0]\n[mpg, video/quicktime, 0]\n[mov, video/quicktime, 0]\n[rm, application/vnd.rn-realmedia, 0]\n";
$flashvideo_filetype_string .= "[flv, flv-application/octet-stream, flash]\n[playlist, 0, flash]\n[wmv, video/x-ms-wmv, 0]\n[3gp, video/3gpp, 0]\n[mp4, video/mp4, 0]\n[dir, application/x-director, 0]\n";
$flashvideo_filetype_string .= "[dcr, application/x-director, 0]\n[ogg, application/ogg, 0]\n[youtube, 0, youtube]\n[googlevideo, 0, googlevideo]\n[brightcove, 0, brightcove]";
define('FLASHVIDEO_FILETYPE_STRING', $flashvideo_filetype_string);

/**
 * The flags that can be overidden within the hooks to allow for specific functionality.
 */
 
define('FLASHVIDEO_REGEN_THUMB', 0x1);   // Bit field letting the flashvideo module know to regenerate the thumbnail.
define('FLASHVIDEO_REGEN_VIDEO', 0x2);   // Bit field letting the flashvideo module know to regenerate the video.

// Quick Function for formating our array elements.
function fid_format(&$item){$item = 'f.fid='.$item;}	
	
// Quick Function that returns the file extension given a file path.									
function get_file_ext($filepath){ return strtolower(substr($filepath, strrpos($filepath, '.') + 1)); }
   
// Quick Function that returns the base file name given a file path.  
function filename($filepath){ return basename($filepath, "." . get_file_ext($filepath)); }  

/**
 * Wrapper function around the variable_get function to allow for global variables.
 */
function flashvideo_variable_get($node_type, $name, $default) {
  global $conf;
  if($node_type == NULL) {
     return variable_get($name, $default);
  }
  else if(isset($conf['flashvideo_'.$node_type.'_'.$name])) {
     return $conf['flashvideo_'.$node_type.'_'.$name];
  }  
  else if(isset($conf['flashvideo_global_'.$name])) {
     return $conf['flashvideo_global_'.$name];
  }
  else {
     return $default;
  }
}

/**
 * Implementation of hook_help()
 */
function flashvideo_help($section = 'admin/help#flashvideo') {
   switch ($section) {
      case 'admin/help#flashvideo':
         $output = '<p>' . t('The FlashVideo module for Drupal 5.x is an easy to use module that expands the Upload module by allowing users to upload videos and attach those videos to any content.  Even more exciting, is that FlashVideo automatically performs the very common Flash format conversion as well as create an image thumbnail of any newly uploaded video for every cron cycle.  Once the video is in Flash format, the video can then be embedded in that node using the very simple <b>[video]</b> tag.') . '</p>';
         $output .= '<p>' . t('To enable this module for a certain node type, you must first go to the ' . l(t('FlashVideo Settings'), 'admin/settings/flashvideo') . ' and select the FlashVideo settings for any available node type in the Drupal system.  Once the FlashVideo module has been enabled for that node type, you will then notice the modified Upload form when you add new content for that node type.') . '</p>';
         $output .= '<p>' . t('Once a video has been uploaded, it will then have to wait for the next Cron cycle for the conversion to Flash format to begin.  You can manually run the cron operation by going to <b>Administer->Logs->Status Report</b> and then click on the link that says <b>run cron manually</b>.  After the video has been converted, it will then be available to any node referencing that video.  That node can then reference the video by using the <b>[video]</b> tag, and also reference the video thumbnail by providing the <b>[thumbnail]</b> tag.') . '</p>';
         $output .= '<p>' . t('Parameters for these tags are provided by using a "<b>:</b>" to indicate a new parameter is being provided.  The following format should be used for both the <b>[video]</b> and <b>[thumbnail]</b> tags.  <b>[video: param=value ]</b> where <b>param</b> is the name of the parameter being passed, and <b>value</b> is the value of the parameter.') . '</p>';
         $output .= '<p>' . t('The following parameters can be used...') . '</p>';
         $output .= t('<ul>
                       <li><b>index</b> (For both <em>video</em> and <em>thumbnail</em> tags) - This is used to reference a video when multiple videos have been provided for each node.  If no <b>node</b> parameter is specified, then this will reference the node in which the tag resides.  Example: <em>[video: index=0]</em> would reference the first video uploaded to that node, while <em>[video: index=1]</em> would reference the second video uploaded to that node.</li>
                       <li><b>node</b> (For both <em>video</em> and <em>thumbnail</em> tags) - This is used to reference a video in another node.  Example: <em>[video: node=10: index=0]</em> would reference the first video uploaded to node 10.</li>
                       <li><b>fids</b> (For both <em>video</em> and <em>thumbnail</em> tags) - File ID\'s:  This parameter can specify a single File ID, or many File ID\'s separated by a "-".  If many File ID\'s are specified then those videos will play in that order.  Example: <em>[video: fids=6]</em> would play the video for file ID 6, while <em>[video: fids:5-3-34]</em> would play files 5 followed by 3 followed by 34.</li>
                       <li><b>file</b> (For both <em>video</em> and <em>thumbnail</em> tags) - Used to specify a certain file by it\'s file name.  Referenced from the system files directory.</li>
                       <li><b>id</b> (For <em>video</em> tags only) - The <b>id</b> tags are used to play YouTube, Google, and Brightcove videos.  For YouTube video\'s simply just place the ID after the tag.  For Google and Brightcove Videos, you will need to place <b>google-</b> and <b>brightcove-</b> respectively at the beginning of the tag.  Example:  <em>[video:id=google-3754293779500828561]</em> will play video 3754293779500828561 from video.google.com, and <em>[video:id=SmVAWKfJ4Go]</em> will play a video from YouTube with the ID SmVAWKfJ4Go.</li>
                       <li><b>width</b> (For <em>video</em> tags only) - This parameter will override the default width of the video with the value given from this parameter.</li>
                       <li><b>height</b> (For <em>video</em> tags only) - This parameter will override the default height of the video with the value given from this parameter.</li>
                       <li><b>autostart</b> (Values are true or false, and only used for <em>video</em> tags) - This parameter indicates if the video should start automatically.</li>
                     </ul>');
         $output .= '<p>' . t('The following are examples of using the [video] and [thumbnail] tag system...') . '</p>';
         $output .= t('<ul>
                       <li><b>[video]</b> - The first video uploaded to this node, with all parameters using their defaults.</li>
                       <li><b>[video: index=2 : width=320 : height:240]</b> - The third video uploaded to this node with dimensions of 320x240</li>
                       <li><b>[thumbnail: index=1]</b> - The thumbnail for the 2nd video uploaded to this node.</li>
                       <li><b>[video: autostart=false]</b> - The first video uploaded to this node will not start automatically.</li>
                     </ul><br/>');
         $output .= '<h2>' . t('Importing Videos') . '</h2>';
         $output .= '<p>' . t('The FlashVideo module has also included a way for someone to import a large number of videos by just placing them in a directory (using FTP or some other means).  Here is how it works.  Within the <strong>files</strong> directory, simply create a new directory and name it <strong>video_import</strong> (or else defined within the FlashVideo Settings page).  Then, whatever video files you place within that directory will not only be added to the Drupal Files database, but also be added to the FlashVideo cron cycle conversion queue.  This makes it VERY simple for a site administrator to add MANY videos to their site without having to upload them individually to a node.') . '</p><br/>';
         $output .= '<h2>' . t('Using the FlashVideo API') . '</h2>';
         $output .= '<p>' . t('As of version 2.2, FlashVideo has introduced a new API that allows for developers to hook into the FlashVideo system to add specific conversion utilities besides the previous default of FFMPEG.  It does this through the use of two new Hooks that can be used to override how the FlashVideo module performs its conversion routine.  These hooks are as follows...') . '</p>';
         
         $header = array(t('Hook Name'), t('Description')); 
			$rows[] = array(t('<b>flashvideo_submit</b>'), t('This hook gets invoked when the user presses the Submit button on a node insertion and update.  The default parameters are passed to this hook.') ); 
			$rows[] = array(t('<b>flashvideo_get_params</b>'), t('This hook gets invoked just before the actual conversion is performed allowing you to override any of the default parameters.') ); 
			$output .= '<br/>' . theme('table', $header, $rows) . '<br/>';
			$rows = array();
			$output .= '<p>' . t('The following table is a list of all parameters that can be overidden within these hooks.') . '</p>';
			$header = array(t('Parameter Name'), t('Type'), t('Description')); 
			$rows[] = array(t('<b>output_dir</b>'), t('Text'), t('Used to command the output directory.  This is relative to the system files directory.') ); 
			$rows[] = array(t('<b>cmd_path</b>'), t('Text'), t(' Used to specify the CWD path to the conversion utility executable.  Be sure to include the executable in the path.  Example <em>/usr/bin/ffmpeg</em>') ); 
			$rows[] = array(t('<b>video_args</b>'), t('Text'), t('The arguments given to the conversion utility executable to generate a video.  The same format should be used as in the FlashVideo Settings.') ); 
			$rows[] = array(t('<b>thumb_args</b>'), t('Text'), t(' The arguments given to the ffmpeg executable to generate a thumbnail.  The same format should be used as in the FlashVideo Settings.') );
			$rows[] = array(t('<b>thumbsize</b>'), t('Text'), t('The thumbnail size specified in the following format "WIDTH x HEIGHT".  Example <em>130x100</em>') ); 
			$rows[] = array(t('<b>thumbwidth</b>'), t('Integer'), t('The thumbnail width.') ); 
			$rows[] = array(t('<b>thumbheight</b>'), t('Integer'), t('The thumbnail height.') ); 
			$rows[] = array(t('<b>thumbtime</b>'), t('Text'), t('The amount of time to delay before taking a snapshot of the video. Denoted as "00:00:00"') );
			$rows[] = array(t('<b>thumbsecs</b>'), t('Integer'), t('The amount of seconds to delay before taking a snapshot of the video.') );
			$rows[] = array(t('<b>thumbext</b>'), t('Text'), t('The extension of the output thumbnail.  Example: For JPG\'s this would be <em>jpg</em>') ); 
			$rows[] = array(t('<b>videoext</b>'), t('Text'), t('The extension of the output video.  Example: For output FLV\'s, this would be <em>flv</em>') ); 
			$rows[] = array(t('<b>videomime</b>'), t('Text'), t('The mime type of the output video.') ); 
			
			$output .= '<br/>' . theme('table', $header, $rows) . '<br/>';  
			$output .= '<p>' . t('Please Refer to the FlashVideo CCK plugin to observe how to utilize this new API.') . '</p>';       
         
         return $output;
      case 'admin/settings/modules#description':  
         return t('Allows you to insert videos into nodes.');
   }
}

/**
 * Implementation of hook_perm().
 */
function flashvideo_perm() {
   return array('administer flashvideo');
}

/**
 *    Extracts the [FileType, MimeType, Player] string into an array.
 */
 
function flashvideo_get_allowed_filetypes() {
   $filestring = flashvideo_variable_get(NULL, 'flashvideo_video_filetypes', FLASHVIDEO_FILETYPE_STRING);
   $filetypes = preg_split("/[\n\r]+/", $filestring);                // Split the file infos.
   $filearray = array();                                             // Default our File Array.
   if(count($filetypes)) {                                           
      foreach($filetypes as $filetype) {                             // Iterate through our filetypes.
         $filetype = preg_replace("/[\s\[\]]+/", "", $filetype);     // Replace all white space and brackets.
         $fileinfo = explode(",", $filetype);                        // Split the parameters in their own array.
         if(count($fileinfo) == 3) {
            $filearray[$fileinfo[0]]['mimetype']   = $fileinfo[1];   // Set the mime type of the file.
            $filearray[$fileinfo[0]]['player']     = $fileinfo[2];   // Set the player of the file.
         }
      }
   }
   return $filearray;
}

/**
 * Implementation of hook_theme()
 */
function flashvideo_theme() {
   $themes = array();

   $themes['flashvideo_play'] = array(
      'template' => 'flashvideo-play',
      'arguments' => array('video' => NULL, 'url' => NULL, 'text' =>NULL)
   );

   $filetypes = flashvideo_get_allowed_filetypes(); 
   foreach($filetypes as $type => $filetype)
   {
      if(isset($filetypes[$type]) && $filetypes[$type] && $filetypes[$type]['player']) {
         $themes['flashvideo_'.$filetype['player']] = array(
            'template' => 'flashvideo-'.$filetype['player'],
            'arguments' => array('video' => NULL)
         );
      }
   } 
  
   return $themes;
}

function flashvideo_template_preprocess(&$variables) {
   // Get the node type...
   $node_type = $variables['video']['node_type'];
   
   $output_dir = flashvideo_variable_get($node_type, 'outputdir', '');
   $output_dir = ($output_dir == '') ? $output_dir : ($output_dir . '/');

   if(strpos($variables['video']['file'], 'getplaylist') === FALSE) {
     $img_intro = (flashvideo_variable_get($node_type, 'introthumb', 1) == 0) ? '' : '&image=' . check_url(str_replace(".flv", ".jpg", $variables['video']['file']));      
   }
   else {
  	 $img_intro = '';
   }

   $img_vars = (flashvideo_variable_get($node_type, 'introimg', '') == '') ? '' : '&image=' . check_url(file_create_url($output_dir . flashvideo_variable_get($node_type, 'introimg', '')));      
   $time_vars = ($img_vars == '') ? '' :  '&rotatetime=' . flashvideo_variable_get($node_type, 'introtime', '3');
   $logo_vars = (flashvideo_variable_get($node_type, 'logo', '') == '') ? '' : '&logo=' . check_url(file_create_url($output_dir . flashvideo_variable_get($node_type, 'logo', '')));
   $logo_link = (flashvideo_variable_get($node_type, 'logolink', '') == '') ? '' : '&link=' . flashvideo_variable_get($node_type, 'logolink', '');
   $repeat = (flashvideo_variable_get($node_type, 'repeattype', 'false') == 'false') ? '' : '&repeat=' . flashvideo_variable_get($node_type, 'repeattype', 'false');
   
   $variables['player'] = check_url(file_create_url($output_dir . flashvideo_variable_get($node_type, 'player', 'Player.swf')));
   $variables['wmode'] = flashvideo_variable_get($node_type, 'mode', 'window');
   $variables['flashvars'] = 'file='. $variables['video']['file'] . $img_vars . $img_intro . $time_vars . $logo_vars . $logo_link . $repeat . '&autostart='.$variables['video']['autostart'];
   $variables['params'] = _flashvideo_get_parameters($variables['video']);
   
   switch($variables['video']['type'])
   {
      case 'googlevideo':
         $variables['videoid'] = substr($variables['video']['file'], 7);
         break;      
      case 'brightcove':
         $variables['videoid'] = substr($variables['video']['file'], 11);
         break;
      case 'youtube':
      default: 
         $variables['videoid'] = $variables['video']['file'];
         break;
   }
}

function template_preprocess_flashvideo_flash(&$variables) {
  flashvideo_template_preprocess($variables);
}

function template_preprocess_flashvideo_googlevideo(&$variables) {
  flashvideo_template_preprocess($variables);
}

function template_preprocess_flashvideo_youtube(&$variables) {
  flashvideo_template_preprocess($variables);
}

function template_preprocess_flashvideo_brightcove(&$variables) {
  flashvideo_template_preprocess($variables);
}

function template_preprocess_flashvideo_play(&$variables) {
  $variables['video_object'] = theme('flashvideo_'. $variables['video']['type'], $variables['video']);
}

/**
 * Import the video.js script
 */
function theme_flashvideo_get_script() {
  drupal_set_html_head('<script defer="defer" type="text/javascript" src="'. check_url(base_path() . drupal_get_path('module', 'flashvideo')) . '/flashvideo.js"></script>');
}

/**
 * Implements play callback function from node menu
 */
function flashvideo_play($video) {
   // include video.js file for Internet Explorer fixes
   theme('flashvideo_get_script');
   
   $filetype = _flashvideo_get_filetype($video['file']);
   $filetypes = flashvideo_get_allowed_filetypes();
   if(isset($filetypes[$filetype]) && $filetypes[$filetype] && $filetypes[$filetype]['player']) {
      $video['type'] = $filetypes[$filetype]['player'];
      switch($video['type'])
      {
         case 'flash':
            return theme('flashvideo_play', $video, 
                         t('http://www.macromedia.com/go/getflashplayer'), 
                         t('Download latest Flash Player'));
             
         case 'youtube':
            return theme('flashvideo_play', $video,      
                         t('http://www.youtube.com/t/help_center'), 
                         t('youTube.com'));
                         
         case 'googlevideo':
            return theme('flashvideo_play', $video,
                         t('http://video.google.com/support'), 
                         t('video.google.com'));                       
         default:
            return theme('flashvideo_play', $video, '', '');     
      }   
   }
   else {
      return _flashvideo_get_filetype($video['file']) . ' filetypes are not supported';
   }
}

/**
 * Implementation of hook_form_alter()
 */
function flashvideo_form_alter(&$form, $form_id) {

   if (isset($form['type'])) {
  
      $node_type = $form['type']['#value'];
      
      if($form['#parameters'][0] == $node_type.'_node_form') {
         //We want to move the File attachments to the top and also change a couple of parameters.
         if(flashvideo_variable_get($node_type, 'enable', 0)) {
            if( isset($form['attachments']) ) {
               $form['attachments']['#title'] = flashvideo_variable_get($node_type, 'title', t('Video Upload'));
               $form['attachments']['#collapsed'] = FALSE;
               $form['attachments']['#weight'] = flashvideo_variable_get($node_type, 'weight', -10);
               
         		// if we don't have any files already, optionally make the 'new' file upload required
					if (!array_key_exists('files', $form['attachments']['wrapper'])) {
						$form['attachments']['wrapper']['new']['upload']['#required'] = flashvideo_variable_get($node_type, 'require', 0);
					}               
            }
         }
      }
   }
}

/**
 * Implementation of hook_menu().
 */
function flashvideo_menu() {
   $items = array();

   $items['admin/settings/flashvideo'] = array(
      'title' => t('FlashVideo Settings'),
      'description' => t('Administer the FlashVideo module.'),
      'page callback' => 'flashvideo_settings',
      'access arguments' => array('administer flashvideo'),
      'file' => 'flashvideo.admin.inc'
   );    

   $items['getplaylist'] = array(
      'page callback' => 'flashvideo_getplaylist',
      'page arguments' => array(1),
      'type' => MENU_CALLBACK,
      'access arguments' => array('access content'),
      'file' => 'flashvideo.playlist.inc'
   );
   
   $items['admin/settings/flashvideo/edit'] = array(
      'title' => t('Edit FlashVideo'),
      'page callback' => 'flashvideo_settings_main',
      'page arguments' => array(4),
      'access arguments' => array('administer flashvideo'),
      'parent' => 'admin/settings/flashvideo',      
      'file' => 'flashvideo.admin.inc'
   );

   return $items;
}

/**
 * Pull the file extension from a filename
 *
 * @param $vidfile
 *   string filename to get the filetype from.
 *
 * @return
 *   string value of file type or boolean FALSE on error
 */
function _flashvideo_get_filetype($vidfile) {
   if (strpos($vidfile, 'getplaylist') !== FALSE) {                       /* They are wanting to show a playlist */
      $file_type = 'playlist';
   }
   else if (strstr($vidfile, '.')) {                                            /* Normal file */
      return get_file_ext($vidfile);                                       /* return the extension */
   }
   else if (strpos($vidfile, 'google-') === 0) {                           /* They provided a Google Video */
      $file_type = 'googlevideo';
   }
   else if (strpos($vidfile, 'brightcove-') === 0) {
      $file_type = 'brightcove';
   }       
   else if (!strpos($vidfile, '.') && !strpos($vidfile, '/') && !strpos($vidfile, '\\') && strlen($vidfile) == 11) {
      $file_type = 'youtube';                                              /* They provided a YouTube video */
   }
   else {
      return FALSE;
   }
   return strtolower($file_type);
}

/**
 * Returns the correct video mime-type for the video. Returns false if the file is not a supported video type.
 *
 * @param $filename
 *   The name or path of the file you wish to get the mime type of.
 *
 * @param $extension
 *   A boolean to indicate whether or not the name is JUST an extension, or is a filetype
 *
 * @return Mimetype for known video types, FALSE file is not a supported video type.
 *
 */
function _flashvideo_get_mime_type($filename, $extension = FALSE) {
   $filetype = $extension ? $filename : _flashvideo_get_filetype($filename);
   $filetypes = flashvideo_get_allowed_filetypes();
   if(isset($filetypes[$filetype]) && $filetypes[$filetype]['mimetype'])
      return $filetypes[$filetype]['mimetype'];
   else
      return FALSE;
}

/**
 * Performs the post operations after a successful conversion. 
 *
 * @param $oldfile
 *   A Standard Drupal File object of the old file
 *
 * @param $newfile
 *   A Standard Drupal File object of the new file
 *
 * @param $node_type
 *   The current node type.
 *
 * @param $create_thumbnail
 *   Boolean to tell the routine if you just want to create a thumbnail.
 *
 */

function _flashvideo_perform_postop($oldfile, $newfile, $node_type, $create_thumbnail = FALSE) {

   db_query("INSERT INTO {files} (uid, filename, filepath, filemime, filesize, status, timestamp) VALUES (%d, '%s', '%s', '%s', %d, %d, %d)", $newfile->uid, $newfile->filename, $newfile->filepath, $newfile->filemime, $newfile->filesize, FILE_STATUS_TEMPORARY, time());
   $newfile->fid = db_last_insert_id('files', 'fid');							                        // Get the new File ID
    
   // Look to make sure that the File ID doesn't already exists in the files database.
   $found = db_result(db_query("SELECT COUNT(*) FROM {files} WHERE filepath='%s' AND status=%d", $newfile->filepath, FILE_STATUS_PERMANENT));
   
   if($found == 0) {
      // Insert the new file into the upload database table.
      db_query("INSERT INTO {upload} (fid, nid, vid, description, list) VALUES (%d, %d, %d, '%s', 0)",
                                     $newfile->fid, $newfile->nid, $newfile->vid, $newfile->description);

      file_set_status($newfile, FILE_STATUS_PERMANENT);

      // Grab the width, height, and video_index from the original video to copy over to the new video, then insert the new video in the flashvideo table.
      $params = db_fetch_object(db_query("SELECT video_index, width, height FROM {flashvideo} WHERE fid = %d", $oldfile->fid));
      db_query("INSERT INTO {flashvideo} (fid, nid, oid, status, video_index, width, height, flags) VALUES (%d, %d, %d, %d, %d, %d, %d, 0)", 
                                          $newfile->fid, $newfile->nid, $oldfile->fid, FLASHVIDEO_STATUS_CONVERTED, $params->video_index, $params->width, $params->height);

      if(!$create_thumbnail) {
         if(flashvideo_variable_get($node_type, 'delete', 0)) {
            file_delete($oldfile->filepath); 
            db_query("DELETE FROM {files} WHERE fid = %d", $oldfile->fid);                // Delete the file from the files table.
            db_query("DELETE FROM {upload} WHERE fid = %d", $oldfile->fid);               // Delete the file from the upload table.
            db_query("DELETE FROM {flashvideo} WHERE fid=%d", $oldfile->fid);             // Delete the file from the flashvideo table.
         }
         
         if(flashvideo_variable_get($node_type, 'status', 1)) {                    // If they opt to change the status of the node.                      
            db_query("UPDATE {node} SET status = 1 WHERE nid=%d", $oldfile->nid);         // Update the status of the node.
         }  
         
         db_query("INSERT INTO {ffmpeg_data} (fid, created, input_file, output_file, status) VALUES (%d, NOW(), '%s', '%s', %d)", 
                                              $oldfile->fid, $oldfile->filepath, $newfile->filepath, 1);      
      }
  	}
   else {
      db_query("UPDATE {files} SET filepath='%s', filename='%s', filesize=%d WHERE fid=%d", $newfile->filepath, $newfile->filename, $newfile->filesize, $newfile->fid);  // Change the filepath in the files table.
   }
	
   db_query("UPDATE {flashvideo} SET status=%d, flags=0 WHERE nid=%d AND (oid=fid)", FLASHVIDEO_STATUS_CONVERTED, $newfile->nid);           // Set the status to converted.     	
   db_query("TRUNCATE {cache}");
}

/**
 * Gets the default parameters needed to run the conversion.  
 *
 * @param $node_type
 *   The current node type.
 *
 */

function flashvideo_get_convert_params($node_type) {
   $params['output_dir'] = flashvideo_variable_get($node_type, 'outputdir', '');
   $params['cmd_path'] = flashvideo_variable_get(NULL, 'flashvideo_binpath', '/usr/bin/ffmpeg');
   $params['video_args'] = flashvideo_variable_get($node_type, 'cmd', '-i @input -f flv -acodec mp3 -ar 22050 -ab 64k -ac 1 @output');
   $params['thumb_args'] = flashvideo_variable_get($node_type, 'thumbcmd', '-y -i @input -vframes 1 -ss @thumbtime -an -vcodec mjpeg -f rawvideo -s @thumbsize @output');
   
   $params['thumbsize'] = flashvideo_variable_get($node_type, 'thumbsize', '130x100');        // The thumbnail size.
   $size = explode('x', strtolower($params['thumbsize']));      // The video size as "width x height"
   $params['thumbwidth'] = trim($size[0]);
   $params['thumbheight'] = trim($size[1]);   

   $params['thumbtime'] = flashvideo_variable_get($node_type, 'thumbtime', '00:00:02');       // The amount of time to delay before taking a picture snapshot.
   $thumbtimes = explode(":", $params['thumbtime']);
   array_walk($thumbtimes, create_function('&$n', '$n = intval(trim($n), 10);'));                        // Trim and convert all the elements to integers
   $params['thumbsecs'] = ($thumbtimes[0] * 3600) + ($thumbtimes[1] * 60) + ($thumbtimes[2]);   
   
   $params['thumbext'] = 'jpg';
   $params['videoext'] = 'flv';
   $params['videomime'] = 'flv-application/octet-stream';
	$params['create_thumb'] = TRUE;
	$params['create_video'] = TRUE;   
   return $params;
}

/**
 * New and improved version of video format conversion.  More generic so that it can be easily called outside of Cron Job, and with a different conversion utility.
 *
 * @param $file
 *   A Standard Drupal File object
 *
 * @param $node_type
 *   The current node type.
 *
 * @param $create_thumbnail
 *   Boolean to tell the routine if you want to create a thumbnail.
 *
 * @param $params
 *   An array of parameters...  Used to override functionality.  Leave blank if you wish to use defaults.
 *       - output_dir   :  The output directory relative to the system files directory.
 *       - cmd_path     :  The path to the ffmpeg executable.  Can be overridden with something besides ffmpeg.
 *       - video_args   :  The command to pass to the ffmpeg executable.
 *       - thumb_args   :  The thumbnail command to pass to the ffmpeg executable.
 *       - thumbsize    :  An string spcifying the width and height of the thumbnail denoted as "WIDTH x HEIGHT".
 *       - thumbwidth   :  An integer representing the thumbnail width.
 *       - thumbheight  :  An integer representing the thumbnail height.
 *       - thumbtime    :  A string in the format of "00:00:00" that tells how far to advance the video before taking a snapshot.
 *       - thumbsecs    :  An integer representing how many seconds to delay before taking a snapshot.
 *       - thumbext     :  The output thumbnail extension.
 *       - videoext     :  The output video extension.
 *       - videomime    :  The output video mime.
 */

function flashvideo_convert($file, $node_type, $create_thumbnail = FALSE, $params = array()) {
   
  	$default_params = flashvideo_get_convert_params($node_type);															// Get the default parameters.

	/**
	 *	If they do not provide a parameter in their overrided $param array,
	 * then we will just use the default instead.
	 */
	foreach($default_params as $param => $value) {																				// Iterate through all default parameters.															
		if(!isset($params[$param])) {																									// If the parameter is not set in the overrided params array.
			$params[$param] = $value;																									// Then use the default instead.
		}
	}
   
   $newfile = drupal_clone($file);                                                                          // Set the new file to equal the old file.
   $filepath = getcwd() . '/' . $file->filepath;                                                            // Get the CWD filepath.
   $extension = _flashvideo_get_filetype($file->filepath);                                                  // Get the file extension.
   
   if(_flashvideo_get_mime_type($extension, TRUE))  {                                                       // Only perform if this is a video.
      $newfile->filename = basename($file->filepath, "." . $extension);                                     // Get the new filename.
      $newfile->filename .= $create_thumbnail ? ".{$params['thumbext']}" : ".{$params['videoext']}";        // Set the extension.
      $params['output_dir'] = ($params['output_dir'] == '') ? '' : $params['output_dir'] . '/';					// Add a forward slash only if they have an output directory.
      $newfile->filepath = file_create_path($params['output_dir'] . $newfile->filename);              		// Get the new filepath.
      
      $output_path = getcwd() . '/' . $newfile->filepath;   																// Get the output path.
  		
  		if((file_exists($filepath) && filesize($filepath) > 0)) {                                             // We should only continue if there is an input file.
        
         $command = '';       // For scope reasons...
         $ffmpeg_data = '';   // For scope reasons...
         
         /*
          * If the video file is already an FLV extension, and this isn't the pass to create a thumbnail, then we will
          * just copy the video to the output path and set the status to converted.  Otherwise, we will just go ahead and try and convert
          * the video.
          */    
         
         if(!$create_thumbnail && $extension == 'flv') {
         	rename($filepath, $output_path);                                                       // Move the file to the output directory
         }
         else {
         	db_query("UPDATE {flashvideo} SET status=%d WHERE fid=%d", FLASHVIDEO_STATUS_CONVERTING, $file->fid); // Set the Status to Converting.
            
            /**
             * If your conversion utility doesn't support the ffmpeg version of "00:00:00" for thumbnail time or
             * "WIDTH x HEIGHT" for the thumbnail size, then you are more than welcome to unset the $params['thumbtime']
             * and $params['thumbsize'] variables and then just use @thumbwidth, @thumbheight, or @thumbsecs in your markup
             * command.  Or, if you require a different string representation, then all you have to do is just overwrite the $params['thumbtime']
             * and $params['thumbsize'] variables and then just use @thumbtime and @thumbsize in your markup.
             */
             
            if(isset($params['thumbsecs']) && !isset($params['thumbtime'])) {                // Set the String Thumbsize variable.
               $params['thumbtime'] =  intval($params['thumbsecs'] / 3600) . ':';            // Set the Hours section.
               $params['thumbtime'] .= intval($params['thumbsecs'] / 60) . ':';              // Set the Minutes section.
               $params['thumbtime'] .= intval($params['thumbsecs'] % 60);                    // Set the Seconds section.
            }
            
            if(isset($params['thumbwidth']) && isset($params['thumbheight']) && !isset($params['thumbsize'])) {              
               $params['thumbsize'] = $params['thumbwidth'] . 'x' . $params['thumbheight'];  // Set the string thumbsize.
            }
            
            // Set up the markup and actual data arrays.
            $markup = array('@input', '@output', '@thumbtime', '@thumbsize', '@thumbsecs', '@thumbwidth', '@thumbheight');
            $actual = array('"' . $filepath . '"',             // The input file path.
                            '"' . $output_path . '"',          // The output file path.
                            '"' . $params['thumbtime'] . '"',  // The thumbtime provided as a string.
                            '"' . $params['thumbsize'] . '"',  // The thumbsize provided as a string.
                            $params['thumbsecs'],              // The thumb time provided as an integer in seconds.
                            $params['thumbwidth'],             // The thumb width provided as an integer.
                            $params['thumbheight']);           // The thumb height provided as an integer.
            
            $command = ($create_thumbnail) ? $params['thumb_args'] : $params['video_args'];        // Set the command.
            $command = str_replace($markup, $actual, $command);                                    // Replace all markups with actual data.
            $ffmpeg_data = shell_exec($params['cmd_path'] . ' ' . $command);                       // Execute the command.
         }    
               
         if(file_exists($output_path) && filesize($output_path) > 0) {                             // Check to make sure the new file exists.
           	$newfile->filemime = $create_thumbnail ? $params['thumbext'] : $params['videomime'];	// Get the new file mimetype         
           	$newfile->filesize = filesize($output_path);   												      // Get the new file size.
            _flashvideo_perform_postop($file, $newfile, $node_type, $create_thumbnail);            // Sucess!  Perform the Post Operations.
            return TRUE;                                                                           // Return TRUE upon success.
         }
         else {
            db_query("UPDATE {flashvideo} SET status=%d, flags=0 WHERE fid=%d" , FLASHVIDEO_STATUS_OK, $file->fid);           // So that it will try again later.  
            if(flashvideo_variable_get(NULL, 'flashvideo_logdata', 0)) {
               $data = "Command: $command";
               $data .= "\n";
               $data .= "Data: $ffmpeg_data";
               db_query("INSERT INTO {ffmpeg_data} (fid, created, input_file, output_file, status, data) VALUES (%d, NOW(), '%s', '%s', %d, '%s')",
                                                   $file->fid, $filepath, $output_path, 0, $data);
            }
            else {
               db_query("INSERT INTO {ffmpeg_data} (fid, created, input_file, output_file, status) VALUES (%d, NOW(), '%s', '%s', %d)",
                                                   $file->fid, $filepath, $output_path, 0);         
            }           
         }
      } 
   }
   
   return FALSE;
}

/**
 *  Implementation of hook_cron : Now using the new More general flashvideo_perform_ffmpeg routine.
 */

function flashvideo_cron() {
   // I will use the Cron task to convert all uploaded video's to Flash file format.
  
   $types = node_get_types();
  
   foreach($types as $type){
      if(flashvideo_variable_get($type->type, 'enable', 0)) {
 
         // Check the import directory and add all files to the queue...
         flashvideo_import(flashvideo_variable_get(NULL, 'flashvideo_import', 'video_import'));
                 
         // First we will want to grab all files that have not been processed yet.
         $files = db_query("SELECT n.nid, u.*, f.*, fv.flags FROM {files} f LEFT JOIN {upload} u ON u.fid=f.fid LEFT JOIN {flashvideo} fv ON f.fid = fv.fid LEFT JOIN {node} n ON fv.nid = n.nid 
                            WHERE (n.type = '%s') AND (fv.oid = fv.fid) AND (fv.status <> %d) AND ((fv.status = %d) OR (fv.flags > 0))", 
                            $type->type, FLASHVIDEO_STATUS_CONVERTING, FLASHVIDEO_STATUS_OK);
         
         $index = 0;
         $max_converts     = flashvideo_variable_get(NULL, 'flashvideo_maxconvert', 10);      // The maximum number of conversions allowed per cron cycle.
         $max_num_failures = flashvideo_variable_get(NULL, 'flashvideo_maxfail', 5);          // The maximum number of conversion failures.
 
         while( ($index < $max_converts) && ($file = db_fetch_object($files)) ) {
            $failures = db_result(db_query("SELECT COUNT(*) FROM {ffmpeg_data} WHERE (fid = %d) AND (status = 0)", $file->fid));
            
            /*
             * If you wish a file to not convert by uploading... You can simply put NOCONVERT anywhere in the name and the conversion
             * process will be skipped for that file.  
             */
            
            if(!strpos($file->filename, 'NOCONVERT') && (($failures < $max_num_failures) || ($max_num_failures == 0))) {
            
               $params = flashvideo_get_convert_params($type->type);												// Get the default parameters.
             	if($overide_params = module_invoke_all('flashvideo_get_params', $file, $file->flags, $params)) {
            		$params = $overide_params;
            	}
            	            
             	if($params['create_thumb']) {
                  flashvideo_convert($file, $type->type, TRUE,  $params);  	// Create the Thumbnail.
               }
               
               if($params['create_video']) {
                  flashvideo_convert($file, $type->type, FALSE, $params);  	// Create the Flash Video.
               }
               
               $index++;
            }
            else {
               /*
                * We are unable to convert the video... Not all is lost.  We will just use the original video.
                * update the status of the file.
                */
                   
               db_query("UPDATE {flashvideo} SET status=%d, flags=0 WHERE fid=%d", FLASHVIDEO_STATUS_CONVERTED, $file->fid);
            }
         }
      }
   }
}

/*
 * This function takes a path as an argument (within the files directory) and will add all video files to the convert queue.
 */

function flashvideo_import($path) {
   $files = file_scan_directory(file_directory_path() . '/' . $path, '.*');               // Scan for all files in the directory
   if(count($files)) {                                                                    // Only continue if there are files.
      foreach($files as $file) {                                                          // Iterate through all files in the convert directory.
         if(($filemime = _flashvideo_get_mime_type($file->filename)) !== FALSE) {         // Only add if the file is a video and is not already in our flashvideo table.

            $node = NULL;                                                                 // Initialize the node variable.
            $node->title = basename($file->filename);                                     // Set the node title
            $node->type = flashvideo_variable_get(NULL, 'flashvideo_importtype', 'page');                  // Set the node type.
            $node->status = 0;                                                            // Set the status, promote, and sticky booleans.
            $node->promote = 0;
            $node->sticky = 0;
            node_save($node);                                                             // Create our node to hold the file.

            $tempfile->filepath = $file->filename;                                        // Create a temporary file object.
            $size = flashvideo_get_size($node->type, $tempfile);                                // Get the video dimensions.
            $tempfile->filepath = str_replace($path . '/', '', $tempfile->filepath);      // Replace the covert directory with blank string so that it will move out of the convert directory.
            $tempfile->filepath = file_munge_filename($tempfile->filepath, '');           // Munge up the filename for security reasons.
            if (preg_match('/\.(php|pl|py|cgi|asp|js)$/i', $tempfile->filepath)) {        // Delete potential exploit files for security reasons.
               unlink(getcwd() . '/' . $tempfile->filepath);
               continue;
            }                  
                                                
            if(file_move($file->filename, $tempfile->filepath)) {                         // Move the file from the old path to the new path.
               db_query("INSERT INTO {files} (uid, filename, filepath, filemime, filesize, status, timestamp) VALUES (%d, '%s', '%s', '%s', %d, %d, %d)", 1, basename($tempfile->filepath), $tempfile->filepath, $filemime, filesize(getcwd() . '/' . $tempfile->filepath), FILE_STATUS_TEMPORARY, time());
               $tempfile->fid = db_last_insert_id('files', 'fid');		               
               db_query("INSERT INTO {upload} (fid, nid, vid, description, list) VALUES (%d, %d, %d, '%s', %d)", $tempfile->fid, $node->nid, $node->nid, '', flashvideo_variable_get($node->type, 'attachment', 0));
               db_query("INSERT INTO {flashvideo} (fid, nid, oid, status, video_index, width, height, flags) VALUES (%d, %d, %d, %d, %d, %d, %d, %d)",  $tempfile->fid, $node->nid, $tempfile->fid, FLASHVIDEO_STATUS_OK, 0, $size['width'], $size['height'], 0);
               file_set_status($tempfile, FILE_STATUS_PERMANENT);
            }
         }
      }
   }
}

function flashvideo_get_size($node, $file = NULL) {
   if($file && flashvideo_variable_get(NULL, 'flashvideo_ffmpegphp', 0)) {
      $extension = "ffmpeg";
      $extension_soname = $extension . "." . PHP_SHLIB_SUFFIX;
      $extension_fullname = PHP_EXTENSION_DIR . "/" . $extension_soname;
   
      // load extension
      if (!extension_loaded($extension)) {
         dl($extension_soname);
         $filepath = getcwd() . '/' . $file->filepath;
         $movie = new ffmpeg_movie($filepath);     // ffmpeg-PHP : used to get video information.
      }
   }
                     
   if($file && isset($movie)) {
      $width = $movie->getFrameWidth();
      $height = $movie->getFrameHeight();
   }
   else {
      $size = explode('x', strtolower(flashvideo_variable_get($node->type, 'size', '450x337')));      // The video size as "width x height"
      $width = trim($size[0]);
      $height = trim($size[1]);
   }
   
   return array('width' => $width, 'height' => $height);
}

// Link into the operations of the upload module for file insertion and deletion.
function _flashvideo_update_files($node) {

   $video_index = 0;
   
   if(isset($node->files) && count($node->files)) {
     
      foreach ($node->files as $file) {
         $file = (object)$file;
      
         if (!empty($file->remove)) {
            $files = db_query("SELECT * FROM {flashvideo} fv LEFT JOIN {files} f ON f.fid=fv.fid WHERE fv.oid = %d", $file->fid);
            db_query("DELETE FROM {flashvideo} WHERE oid = %d", $file->fid);
            while($oldfile = db_fetch_object($files)) {
               db_query("DELETE FROM {files} WHERE fid = %d", $oldfile->fid);
               db_query("DELETE FROM {upload} WHERE fid = %d", $oldfile->fid);
               file_delete($oldfile->filepath);
            }           
         }
         else {
            $found = db_result(db_query("SELECT count(*) FROM {flashvideo} WHERE fid=%d", $file->fid));  
            if(_flashvideo_get_mime_type($file->filepath) !== FALSE) {  // Only add if the file is a video and is not already in our flashvideo table.
               if(!$found) {
                  // Get the size of the video.  Width and Height.
                  $size = flashvideo_get_size($node, $file);
                  
                  // Set the list variable dependant on if we wish our video to show up in the files list or not...
                  db_query("UPDATE {upload} SET list=%d WHERE fid=%d",  flashvideo_variable_get($node->type, 'attachment', 0), $file->fid);
                  
                  // Now insert our flashvideo into our database.
                  db_query("INSERT INTO {flashvideo} (fid, nid, oid, status, video_index, width, height, flags) VALUES (%d, %d, %d, %d, %d, %d, %d, %d)", $file->fid, $node->nid, $file->fid, FLASHVIDEO_STATUS_OK, $video_index, $size['width'], $size['height'], 0);
               }
         
               $video_index++;
            }
         }
      }
   }

}

/**
 *	This function will search for a filepath, trying several commons paths.
 */
function _flashvideo_get_filepath($filepath, $node_type) {
   if( !file_exists(getcwd() . '/' . $filepath) ) { 												// Does the file exist?
      $filepath = file_create_path($filepath); 														// Try another path...
      if( !file_exists(getcwd() . '/' . $filepath) ) {											// Does this file exist?
         $filename = basename($filepath);																// Get the base filename.
         $output_dir = flashvideo_variable_get($node_type, 'outputdir', '');  	// Get the output directory.
         $output_dir = ($output_dir == '') ? '' : $output_dir . '/';							
         $filepath = file_create_path($output_dir . $filename);								// Try another path...
         if( !file_exists(getcwd() . '/' . $filepath) ) {										// Does this file exist?
      		$filepath = FALSE;																			// Set the filepath to FALSE.
      	}
      }
   }
   
   return $filepath;
}

/**
 *  Given a node variable, and index, this will return a video thumbnail.
 */

function flashvideo_get_thumbnail($node, $params = array(), $file_only = false) {
   $index = isset($params['index']) ? $params['index'] : 0;                                  // Set our Video Index
   $nid = (isset($params['node']) && $params['node'] != 0) ? $params['node'] : $node->nid;   // Set our Video Node
   $fids = (isset($params['fids'])) ? $params['fids'] : '';                                  // Set the File ID's
   $filepath = (isset($params['file'])) ? $params['file'] : '';                              // Set the File Path.

   $url = '';
   $image = '';
   $node_type = ($node->type) ? $node->type : db_result(db_query("SELECT * FROM {node} WHERE (nid = %d)", $nid));
   $thumb_link = flashvideo_variable_get($node_type, 'thumblink', 'yes');

   if(isset($params['id']) && $params['id'] != '') {
      // They provided an ID, which means they just want to show a Google or YouTube Video.
      switch(_flashvideo_get_filetype()) {
         case 'youtube':
            $url = 'http://img.youtube.com/vi/'. $params['id'] .'/2.jpg';     /* YouTube Thumbnail */
            break;
         case 'google':
            break;
         default:
            break;
      }
   }
   else if($filepath != '') {
   	if($filepath = _flashvideo_get_filepath($filepath, $node_type)) {
   		$url = check_url(file_create_url($filepath));      					// If so, then set our filepath and break out.
   	}
   }
   else if($fids != '') {
   	$fids = explode("-", $fids);
      array_walk($fids, create_function('&$n', '$n = trim($n);'));    		// Trim all the elements

      if(count($fids) == 1) {
         $thumb_file = db_fetch_object(db_query("SELECT filepath FROM {files} WHERE (f.fid = %d) AND (f.filemime='jpg')", $fids));
         if($thumb_file) {
            $url = check_url(file_create_url($thumb_file->filepath));            
         }
      }   
   }
   else {
      // They didn't provide any File Name or File ID's.  We will use the node, and index to find their video.
      $thumb_file = db_fetch_object(db_query("SELECT f.filepath FROM {flashvideo} fv LEFT JOIN {files} f ON f.fid = fv.fid WHERE (fv.nid = %d) AND (f.filemime='jpg') AND (fv.video_index=%d)", $nid, $index));
      if($thumb_file) {
         $url = check_url(file_create_url($thumb_file->filepath));
      }
   }
   
   $image = ($thumb_link == 'yes') ? '<a href="'. url('node/' . $nid, array('absolute' => true)) .'">' : '';
   
   if($url) {
      $image .= '<img src="'. $url .'" alt="Watch this video!" />';
   }
   else {
      $url = url(drupal_get_path('module', 'flashvideo') . '/thumbnail_MIA.png', array('absolute' => true));
      $image .= '<img src="'. $url .'" alt="Sorry..." />'; 
   }
   
   $image .= ($thumb_link == 'yes') ? '</a>' : '';
      
   if($file_only) {
      return $url;
   }
   else {
      return $image;
   }
}

/*
 * Given the mime type string, this will return all accepted mime types for a flash video.
 */

function flashvideo_get_mimetypes() {
   $mimestring = flashvideo_variable_get(NULL, 'flashvideo_mimetypes', FLASHVIDEO_MIMETYPE_STRING);
   return preg_split("/[\s,]+/", $mimestring);     // Split the mimetype phrase into an array.
}

/*
 * Given a mime type, this will let you know if the file is a flash file or not.
 */

function flashvideo_is_flash($filemime) {
   $mimetypes = flashvideo_get_mimetypes();     // Get the mimetypes
   if(count($mimetypes)) {                      // If they specified any mimetypes.
      foreach($mimetypes as $mimetype) {        // Iterate through each of the mimetypes.
         if($filemime == $mimetype) {           // If the passed mimetype matches the given mimetype.
            return TRUE;
         }
      }
   }
   
   return FALSE;
}

/*
 * This will return the SQL query to determine if the file is a Flash Video.
 */

function flashvideo_get_flash_query() {
   $mimetypes = flashvideo_get_mimetypes();           // Get the mimetypes.
   $index = 0;                                        
   $query = "";
   if(count($mimetypes)) {                            // If they specified any mimetypes.
      $query .= "(";                                  // Start off the query.
      foreach($mimetypes as $mimetype) {              // Iterate through all of the mimetypes.
         $query .= ($index > 0) ? "OR " : "";         // Add an OR statement only if this is not the first one.
         $query .= "(f.filemime='{$mimetype}') ";     // Add the SQL mimetype check.
         $index++;                                    // Increment our index counter.
      }
      $query .= ")";                                  // Close off our query.
   }
   return $query;
}

/*
 * Given a node and some parameters, this will return a video object.
 * 
 * @param stdObject $node
 *   A node object.
 * @param array $params
 *   An array of optional parameters:
 *     index => Integer video index
 *     node => stdObject video node
 *     fids => String of File ID's to play in the format '34-21-35'
 *     file => The file name of the file you wish to show.  Path is relative to the system files Directory.
 *     autostart => String 'true' or 'false' to automatically play the video
 *     width => Integer video width in pixels
 *     height => Integer video height in pixels
 *     id => String YouTube or Google Video ID
 * @param boolean $file_only
 *   Determine the type of output returned (see below).
 * @return String
 *   If $file_only is TRUE, return path to video file.
 *   If $file_only is FALSE, return HTML code.
 *
 */

function flashvideo_get_video($node, $params = array(), $file_only = false) {
   global $base_url;
   
   $index = isset($params['index']) ? $params['index'] : 0;                                  // Set our Video Index
   $nid = (isset($params['node']) && $params['node']) ? $params['node'] : $node->nid;   
   $fids = isset($params['fids']) ? $params['fids'] : '';                                    // Set the File ID's
   $filepath = (isset($params['file'])) ? $params['file'] : '';                              // Set the File Path.
   $flashmime = flashvideo_get_flash_query();
   
   $video = array();
   $video['node_type'] = ($node->type) ? $node->type : db_result(db_query("SELECT * FROM {node} WHERE (nid = %d)", $nid));
   $video['autostart'] = (isset($params['autostart'])) ? $params['autostart'] : flashvideo_variable_get($video['node_type'], 'autostart', 'true');
   $video['width'] = (isset($params['width']) && $params['width'] > 0) ? $params['width'] : '';
   $video['height'] = (isset($params['height']) && $params['height'] > 0) ? $params['height'] : ''; 

	$video_file = NULL;
	$intro_video = flashvideo_variable_get($video['node_type'], 'intro', '');					// If they want an intro video.

   if(isset($params['id']) && $params['id'] != '') {																	// If they provided an ID.
      $video['file'] = $params['id'];																						// Set the filepath to the Parameters ID.
   }
   else if($fids != '') {																										// If they provided some fids.
      $fids = (strpos($fids, "-") === FALSE) ? $fids : explode("-", $fids);									// Set up the $fids variable...array or not.																							
      if(count($fids) == 1) {
         $video_file = db_fetch_object(db_query("SELECT f.filepath, fv.width, fv.height, f.fid FROM {flashvideo} fv LEFT JOIN {files} f ON f.fid = fv.fid WHERE {$flashmime} AND (fv.status=%d) AND (f.fid = %d)", FLASHVIDEO_STATUS_CONVERTED, $fids));
      }
   }
   else if($filepath != '') {
      $extension = _flashvideo_get_filetype($filepath);                             						// Get the file extension.
      $filepath = _flashvideo_get_filepath($filepath, $video['node_type']);									// See if the filepath exists.
      if($filepath && $extension == 'flv')  {                                       						// Only continue if they specify an FLV file.
  			$video_file = db_fetch_object(db_query("SELECT f.filepath, fv.width, fv.height, f.fid FROM {flashvideo} fv LEFT JOIN {files} f ON f.fid = fv.fid WHERE {$flashmime} AND (fv.status=%d) AND (f.filepath='%s')", FLASHVIDEO_STATUS_CONVERTED, $filepath));
   		if(!$video_file) {
         	$video_file->filepath = $filepath;																			// Fail safe...  look for any video.
      	}
      }
   }
   else {
      // They didn't provide any File ID's.  We will use the node, and index to find their video.
      $video_file = db_fetch_object(db_query("SELECT f.filepath, fv.width, fv.height, f.fid FROM {flashvideo} fv LEFT JOIN {files} f ON f.fid = fv.fid WHERE {$flashmime} AND (fv.status=%d) AND (fv.nid = %d) AND (fv.video_index=%d)", FLASHVIDEO_STATUS_CONVERTED, $nid, $index));
   }

	if(!isset($video['file'])) {
		if( ($intro_video || count($fids) > 1) ) {													// Do we use the playlist?
			$video['file'] = $base_url . '/index.php?q=getplaylist/';														// Set up our video['file']
			$fids = (isset($video_file->fid) && $video_file->fid) ? $video_file->fid : $fids;								// Get our arguments.
			if($fids) {																							// If there are some $fids, continue.
        		if(is_array($fids)) {																		// Are the fids provided in an array.
        			array_walk($fids, create_function('&$n', '$n = trim($n);'));				// Trim all the elements.
        			$video['file'] .= implode("-", $fids);										// Set up our arguments.
        		}	
        		else {
        			$fids = trim($fids);																		// Trim the fid.
        			$video['file'] .= $fids;														// Set up our arguments.
        		}
      		}		
		}
		else if(isset($video_file->filepath)) {																	// If a video path was provided.
			$video['file'] = check_url(file_create_url($video_file->filepath));				// Set up our video['file'] variable.
		}
	}
	
   if( !($video['width'] && $video['height']) ) {													// If they haven't already provided width and height.
   	if(isset($video_file->width) && isset($video_file->height)) {												// If the width and height were provided by the $video_file.
    		$video['width'] = $video_file->width;														// Set our video['width'] and video['height']
   		$video['height'] = $video_file->height;  	
   	}
   	else {																									// We will just want to use the defaults if none was provided.
   		$node->type = $video['node_type'];   
      	$size = flashvideo_get_size($node);
      	$video['width'] = $size['width'];
      	$video['height'] = $size['height']; 
      }  
   }

   if(isset($video['file'])) {
      return ($file_only ? $video['file'] : flashvideo_play($video));   
   }
   else {
      $url = url(drupal_get_path('module', 'flashvideo') . '/video_MIA.png', array('absolute' => true));
      return ($file_only ? $url : '<img src="'. $url .'" alt="Sorry..." />');    
   }
}

/**
 *  Parses all of the tags, and places them in a parameters array.
 */

function _flashvideo_parse_params($body, &$pos, $max_params = 10) {
   if(($endpos = strpos($body, ']', $pos)) !== FALSE) {
      $bad_chars = array("<p>", "</p>", "<br>", "<br/>", "\n", "\r", "\t", " ");
      $param_string = substr($body, $pos, ($endpos - $pos));
      $param_string = str_replace($bad_chars, '', $param_string);    // Replace all bad characters with null chars.
      $param_string = str_replace($bad_chars, '', $param_string);    // Do it again...  There is a bug where the first time doesn't get them all.     
      $parts = explode(':', $param_string);                          // Create an array with all parameters.
      $pos = $endpos + 1;                                            // Set the position to the end position.
      unset($parts[0]);                                              // Remove the first index (it's not a parameter).
      $parts = array_values($parts);
      if((count($parts) > 0) && (count($parts) < $max_params)) {  
         $params = array();
         
         // Loop through all of our parameters.
         foreach($parts as $part) {
            $sub_parts = explode('=', $part);               // Get the value and parameter for this part.
            $sub_parts[0] = strtolower($sub_parts[0]);      // The parameter needs to be all lower case.
            if((strlen($sub_parts[0]) > 0) && (strlen($sub_parts[1]) > 0)) {
               $params[$sub_parts[0]] = $sub_parts[1];
            }
         }
         
         return $params;
      }
      else {
         return array();
      }
   }
   
   return array();
}

/**
 * Search and Replace routine.  Scans the body of a node and replaces every tag and its parameters with an object.
 *
 * @param $node - The node which is being searched
 *
 * @param $tag - The tag to search for.
 *
 */ 
function _flashvideo_replace_tags(&$node, $tag) {
   $max_num_params = 4; // The maximum number of parameters allowed.  All others will be ignored.
   
   $body = (isset($node->teaser) && $node->body == '') ? $node->teaser : $node->body;

   for($pos = 0; (($pos = $startpos = strpos($body, $tag, $pos)) !== FALSE); $pos++) {    // Search for tags
      // We need to check to see if this tag has "!" in front of it, if it does, then we will ignore this tag.
      if(substr($body, $pos - 1, 1) == '!') {
         $body = substr_replace($body, $tag, $pos - 1, strlen($tag) + 1);
      }
      else { 
         $pos++;                                             // So that it will skip over the "[".
         $params = array();
         $params = _flashvideo_parse_params($body, $pos);    // Parse all the parameters.
         $object = ($tag == '[thumbnail') ? flashvideo_get_thumbnail($node, $params) : flashvideo_get_video($node, $params);
         $body = substr_replace($body, $object, $startpos, ($pos - $startpos));  // Replace this tag.
      }
      
      if($pos >= strlen($body))
         break;
   }
   
   if($node->body == '')
      $node->teaser = $body;
   else
      $node->body = $body;
}

/**
 * Implementation of hook_nodeapi()
 */
function flashvideo_nodeapi(&$node, $op, $teaser) {
   // Only if the node type is enabled.
   if(flashvideo_variable_get($node->type, 'enable', 0)) {
      switch ($op) {
         case 'insert':
         case 'update':
            _flashvideo_update_files($node);
            break;

         case 'submit':
         	module_invoke_all('flashvideo_submit', $node, flashvideo_get_convert_params($node->type));
         	break;
         
         case 'load':
            $results = db_fetch_object(db_query("SELECT play_counter FROM {flashvideo} WHERE nid = %d", $node->nid));
            if($results)
            {
            	$node->play_counter = $results->play_counter;
            }
            break;
         
         case 'alter':
            // Here we will do a search and replace for anyone who is using the video and thumbnail tags.
            if(!$teaser) {
               db_query("UPDATE {flashvideo} SET play_counter = play_counter + 1 WHERE nid = %d", $node->nid); //Increment play counter.
            }
         
            if(!$teaser || flashvideo_variable_get($node->type, 'searchvideo', 0))
               _flashvideo_replace_tags($node, '[video');
         
            if($teaser || flashvideo_variable_get($node->type, 'searchthumb', 0))
               _flashvideo_replace_tags($node, '[thumbnail');

            break;
  
         case 'rss item':
            $flashmime = flashvideo_get_flash_query();
            $filepath = db_result(db_query("SELECT f.filepath FROM {flashvideo} fv LEFT JOIN {files} f ON f.fid = fv.fid WHERE (fv.nid = %d) AND {$flashmime} AND (fv.status = %d) AND (fv.video_index = 0)", $node->nid, FLASHVIDEO_STATUS_CONVERTED));
            $attributes['url'] = check_url(file_create_url($filepath));  // Only show the first video
            $attributes['length'] = filesize(getcwd() . '/' . $filepath);
            $mime_type = _flashvideo_get_mime_type($filepath);
         
            if ($mime_type) {
               $attributes['type'] = $mime_type;
            }
         
            $media['url'] = $attributes['url'];
            $media['fileSize'] = $attributes['length'];
            $media['type'] = $attributes['type'];
            return array(array('key' => 'enclosure', 'attributes' => $attributes), array('key' => 'media', 'value' => '', 'attributes' => $media));
      
         case 'delete':
         case 'delete revision':
            db_query("DELETE FROM {flashvideo} WHERE nid = %d", $node->nid);
            if(count($node->files)){
               foreach ($node->files as $file) {
                  $file = (object)$file;
                  db_query("DELETE FROM {ffmpeg_data} WHERE fid = %d", $file->fid);
               }
            }
            break;
      }
   }
}

/**
 * Generates the HTML for any object parameters in an embedded video.
 *
 * @param $video the node which is being played
 *
 * @return
 *   string with the parameters in HTML form.
 */
function _flashvideo_get_parameters(&$video) {
   // call hook_v_get_params
   $param_value = module_invoke_all('v_get_params', $video);

   $output = '';
   foreach ($param_value as $param => $value) {
      $output .= '<param name="' . check_plain($param) . '" value="' . check_plain($value) . '" />';
   }
   return $output;
}
?>